{
  "name": "nestjs-grpc",
  "version": "0.0.1",
  "description": "Learning gRPC with Bun + NestJS + Drizzle + Postgres + Docker",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently --names \"products,orders,auth,gateway\" --prefix-colors \"cyan,yellow,magenta,green\" \"bun --watch apps/products-service/src/main.ts\" \"bun --watch apps/orders-service/src/main.ts\" \"bun --watch apps/auth-service/src/main.ts\" \"bun --watch apps/api-gateway/src/main.ts\"",
    "start:gateway": "bun --watch apps/api-gateway/src/main.ts",
    "start:products": "bun --watch apps/products-service/src/main.ts",
    "start:orders": "bun --watch apps/orders-service/src/main.ts",
    "start:auth": "bun --watch apps/auth-service/src/main.ts",
    "build": "nest build api-gateway && nest build products-service && nest build orders-service",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:generate:orders": "drizzle-kit generate --config drizzle.orders.config.ts",
    "db:migrate:orders": "drizzle-kit migrate --config drizzle.orders.config.ts",
    "db:generate:auth": "drizzle-kit generate --config drizzle.auth.config.ts",
    "db:migrate:auth": "drizzle-kit migrate --config drizzle.auth.config.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/apollo": "^13.4.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.4.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.21",
    "@nestjs/platform-express": "^11.0.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@apollo/protobufjs",
    "@nestjs/core",
    "protobufjs"
  ]
}
